:root {
    --primary-text-color: #212121;
    --title-text-color: #000000;
    
    --logo-color:#2196F3;
    --primary-white-color: #FFFFFF;
    --primary-gray-text: #757575;
    --primary-background-color: #F5F5F5;
    --primary-button-background: #F5F4FA;
    --contact-color: rgba(255, 255, 255, 0.6);
    --background-dark-color: #2F303A;
    --border-color:#EEEEEE;
    --border-header: #ECECEC;
    --border-logo: rgba(175, 177, 184, 1);
    --icons-background: rgba(255, 255, 255, 0.1);
    --animation-timing: cubic-bezier(0.4, 0, 0.2, 1);
    --card-bottom-background: rgba(47, 48, 58, 0.8);
    --overlay-card-blue: rgba(33, 150, 243, 0.9);
    --cards-text-color:rgba(117, 117, 117, 1);
    --border-color-modal:rgba(33, 33, 33, 0.2);
    --modal-icon-color: rgba(33, 33, 33, 1);
    --text-comment-modal:rgba(117, 117, 117, 0.5);


}
html {
    box-sizing: border-box;
}

*,
*::after
*::before {
    box-sizing: inherit;
}

body {
    background-color: var(--primary-white-color);
    color:var(--primary-text-color);
    font-family: Roboto, sans-serif;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin: 0;
}

.list {
    list-style: none;
}



/* logo */

.header {
    display: flex;
}
.header-container {
    
    display: flex;
    width: 1170px;
    padding-left: 15px;
    padding-right: 15px; 
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    border-bottom: 1px solid var(--border-header);
    
   
    
}

.site-nav .nav-item {
    margin-right: 50px;
    }

.site-nav .nav-item:last-child {
    margin-right: 0;
}

.header-nav {
    display: flex;
    
}

.logo {
    font-family: Raleway, sans-serif;
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    text-decoration: none;
    /* margin-left: 215px; */
    margin-right: 93px;
    margin-top: 24px;
    margin-bottom: 25px;
}

.footer-logo .logo {font-family: Raleway, sans-serif;
    color: var(--primary-white-color);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    text-decoration: none;
}    

.footer-social {
    margin-left: 63px;
}

.accent {color:var(--logo-color)}

   /* Footer mail form */

.footer-contact-form {
    margin-left: 93px;
}   

.footer-text {
    display: block;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-white-color);
    margin-bottom: 20px;
}

.footer-mail-form {
    display: flex;
    align-items: center;
}

.footer-mail-form-input {
    width: 358px;
    height: 46px;
    padding-left: 16px;
    outline: none;
    border-radius: 4px;
    margin-right: 12px;
    background-color:rgba(47, 48, 58, 1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: 250ms var(--animation-timing);
    color: var(--primary-white-color);
    cursor: pointer;
}

.footer-mail-form-input:focus {
    border-color: var(--logo-color);
}

.footer-btn-mail {
    position: relative;
    width: 200px;
    height: 50px;
    background-color: var(--logo-color);
    transition: 250ms var(--animation-timing);
    border: 1px solid var(--logo-color);
    border-radius: 4px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88px;
    letter-spacing: 0.06em;
    font-family: inherit;
    color: var(--primary-white-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    transition: 250ms var(--animation-timing);
}

.footer-btn-mail:hover {
    
    outline: 1px solid var(--logo-color);
}

.btn-mail-logo {
    position: absolute;
    top: 50%;
    right: 28px;
    transform: translateY(-50%);
    fill: var(--primary-white-color);

}

.btn-text-subscribe {
    padding-right: 36px;
}



.footer-mail-form-input::placeholder{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25px;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    
    
    
}

/* навігація */


.link {
    display: flex;
    position: relative;
    transition: 250ms var(--animation-timing);
    /* padding-top: 6px; */
    

}

 

.current::after {
    position: absolute;
    content: "";
    display: block;
    left: 0;
    bottom: -33px;
    width: 100%;
    height: 4px;
    background-color: var(--logo-color);
    transition: opacity 250ms var(--animation-timing);
    border-radius: 2px;
    
}
.link:hover::after {
    opacity: 1;
}

.site-nav .link {
    
        
        font-weight: 500;
        font-size: 14px;
        line-height: 1.14;
        color: var(--primary-text-color);
        text-decoration: none;
        }


.site-nav .link:hover, 
.site-nav .link:focus{
    color: var(--logo-color);
    transition: 250ms var(--animation-timing);
}


.site-nav {
    display: flex;
    text-decoration: none;
    padding-left: 0;
    align-items: center;
    }

  

.site-nav .link .current {
    color: var(--logo-color);
    
}


/* адрес */

.auth-nav {
    display: flex;
    margin-left: 344px;
    padding-left: 0;
}
.auth-nav .link:hover,
.auth-nav .link:focus {
    transition: 250ms var(--animation-timing ); 
}
/* .icon-mail::before {
    display: inline-block;
    content: "";
    background-image: url(../images/mail.svg);
    width: 16px;
    height: 12px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: 10px;
} */
.mail, .smartphone {
    fill: currentColor;
    padding-right: 10px;
}

.icon-phone {
    display: inline-flex;
    flex-direction: row-reverse;
    align-items:center;
    
}
.icon-mail {
    display: inline-flex;
    margin-right: 10px;
   
    /* flex-direction: row-reverse; */

}
.icon-smartphone {
    margin-right: 10px;
}
.icon-contact {
    display: inline-flex;
    flex-direction: row-reverse;
    align-items: center;
}

.thumb {
    display: flex;
    background-color:rgba(245, 244, 250, 1);
    justify-content: center;
    margin-bottom: 30px;
}

.icon-feature {
    height: 120px;
}



.auth-nav .nav-item {
    
    margin-right: 50px;
    
}

.auth-nav .nav-item:last-child {
    margin-right: 0;
}



.auth-nav .link {
    
        
        font-weight: 500;
        font-size: 14px;
        line-height: 1.14;
        color: var(--primary-gray-text);
        text-decoration: none;
        
        
}
.auth-nav .link:hover,
.auth-nav .link:focus {
    color: var(--logo-color);}



/* Герой */

.hero {
    background-color: var(--background-dark-color);
    display: flex; 
    height: 600px;
    max-width: 1600px; 
    margin-right: auto;
    margin-left: auto;
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)),
         url(../images/heroimg.jpg);
    
    background-repeat: no-repeat;
    background-position:  center;
    background-size: cover;
    
    
}

.hero-title {
    
        
        font-weight: 900;
        font-size: 44px;
        line-height: 1.36;
        text-transform: uppercase;
        color: var(--primary-white-color);
        padding-top: 200px;
        padding-bottom: 30px;
        width: 700px;
        

}

.hero-container {
    
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    
}
 .overlay {
    /* display: flex; */
    /* height: 600px; */
    /* max-width: 1600px; */
    margin-left: auto;
    margin-right: auto;
    
    /* background-image: url(../images/heroimg.jpg); */
    
    

} 




/* Cursor pointer для кнопок */

.hero-button,
.secondary-button 
{
    cursor: pointer;
    transition: 250ms var(--animation-timing);
}


/* кнопка замовити послугу */

.hero-button {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    color: var(--primary-white-color);
    background-color: var(--logo-color);
    margin-bottom: 200px;
    border-radius: 4px;
    border: none;
    padding: 10px 32px;
    letter-spacing: 0.06em;
    font-family: inherit;
 }

.hero-button:hover,
.hero-button:focus { 
color: var(--primary-white-color);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
} 

 /* Модалка */


.backdrop {
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity 500ms linear;
}

.is-hidden {
    opacity: 0;
    pointer-events: none;
}




.modal {
    width: 528px;
    /* height: 581px; */
    background-color: #FFFFFF;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 40px;
    margin: 0 auto;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}



.modal-close-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: transparent;
    padding: 0;
    cursor: pointer;
    transition: 250ms;
}

/* .modal-form { */
    /* display: flex; */
    /* flex-direction: column; */
/* } */

.contact-form {
    display: flex;
    flex-direction: column;
    /* padding: 40px; */
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    fill: var(--logo-color);
}

.modal-close-btn:hover .close-btn,
.modal-close-btn:focus .close-btn {
    fill: var(--logo-color);
}
.modal-close-btn {
    position: absolute;
    right: 8px;
    top: 8px;
}

.contact-data {
    text-align: center;
    margin-bottom: 16px;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}

.contact-form-input{
    width: 482px;
    height: 40px;
    padding-left: 42px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: 250ms var(--animation-timing);
    cursor: pointer;
}



.contact-form-input:focus {
    outline: none;
    cursor: auto;
    border-color: var(--logo-color);
}

.contact-form-input:focus + .modal-form-icon {
    fill: var(--logo-color);
}

.modal-form-input-wrapper{
    display: block;
    position: relative;
    margin-bottom: 10px;
}

.modal-form-icon {
    fill: var(--modal-icon-color);
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    transition: 250ms var(--animation-timing);
    
}

.contact-form-message{
    width: 494px;
    height: 120px;
    padding: 12px 16px;
    margin-bottom: 20px;
    resize: none;
    border-color: var(--border-color-modal);
    border-radius: 4px;
    cursor: pointer;
}

.contact-form-message:focus {
    outline: none;
    cursor: auto;
    border-color: var(--logo-color);
}

.contact-form-message::placeholder{
    font-family: 'Roboto';
    color: var(--text-comment-modal);
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
}

.modal-form-desc {
display: block;
font-family: inherit;
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 1.16;
letter-spacing: 0.01em;
color: var(--primary-gray-text);
margin-bottom: 4px;
}

.contact-form-field{
    position: absolute;
}

.contact-form-button{
    font-weight: 700;
    font-size: 16px;
    font-family: inherit ;
    line-height: 1.88;
    color: var(--primary-white-color);
    background-color: var(--logo-color);
    border-radius: 4px;
    border-style: none;
    padding: 10px 52px;

}

.contact-form-button:hover,
.contact-form-button:focus {
    background: #188CE8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}

.modal-form-check {
    border: 1px solid var(--modal-icon-color);
    border-radius: 2px;
    cursor: pointer;
    padding: 1px;
    margin-right: 9px;
}

.modal-form-check-icon{
    display: none;
}

.user-policy-text{
    color: var(--logo-color);
}
.contact-form-field:checked + .modal-form-check {
    background-color: var(--logo-color);
    border-color: var(--logo-color);
} 

.contact-form-field:focus + .modal-form-check{
    box-shadow: 0 0 0 2px var(--logo-color);
} 

.contact-form-field:checked + .modal-form-check .modal-form-check-icon {
    display: block;
    fill: var(--primary-white-color);
}

.form-button{
    display: flex;
    justify-content: center;
}

.contact-form-field-wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

/* кнопки навігації*/



.secondary-button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    color:var(--primary-text-color);
    background-color: var(--primary-button-background);
    font-family: inherit;
    
    
    }

.secondary-button:hover,
.secondary-button:focus {
    color: var(--primary-white-color);
    background-color: var(--logo-color);
}

/* Переваги */


.feature {
    display: none;
    width: 1600px;
    color: var(--primary-background-color)
}
.feature-menu {
    display: flex;
    padding: 0;
    justify-content: flex-start;
    
}

.feature-item {
    
    display: inline-block;
    text-align: left;
    width: 270px;
    margin-right: 30px;
}

.feature-item:last-child {
    margin-right: 0;
}


.feature-menu .title {
    
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--primary-text-color);
    padding-bottom: 10px;
}

.feature-menu .text {font-size: 14px;
    line-height: 1.71;
    color: var(--primary-gray-text);
    
    }



.feature-container {
    display: flex;
    width: 1170px;
        padding-left: 15px;
        padding-right: 15px;
    text-align: center;
    margin-top: 94px;
    margin-left: auto;
    margin-right: auto;
    
}    
    

.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;

    }

.work-container {
    
    
    margin-top: 94px;
    width: 1170px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 94px;
}    

.work {
    width: 1600px;
    display: flex;
    margin-top: 50px;
    padding: 0;
}

.work .work-item {
    margin-right: 30px;
}
.work .work-item:last-child {
    margin-right: 0;
}
.work-item {
    position: relative;
}
.work-item::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 70px;
    bottom: 0px;
    background-color: var(--card-bottom-background);
}

.over-text {
    position: absolute;
    bottom: 34px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    color: var(--primary-white-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
/* Приклади роботи */



.example-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    margin-bottom: 4px;
    color: var(--primary-text-color);
}

.example-text {
    color: var(--cards-text-color);
}


.example-overlay {
    position: relative;
    overflow: hidden;
    height: 294px;
}


.overlay-text {
    
    content: "";
    position: absolute;
    height: 100%;
    width: 322px;
    top: 0;
    left: 0;
    padding: 63px 24px;
    color: var(--primary-white-color);
    background-color: var(--overlay-card-blue);
    transform: translateY(100%);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.example-overlay-text {
    font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 1.56;
}

.example-link {
    text-decoration: none;
    
}
.example-link:hover .overlay-text,
.example-link:focus .overlay-text {
    transform: translateY(0%);

}




/* Наша команда */

.team-section {
    display: flex;
    /* width: 1600px; */
    margin-left: auto;
    margin-right: auto;
    background-color: var(--primary-button-background);
    padding-bottom: 94px;
    
}

.team-container {
    margin-left: auto;
    margin-right: auto;
}



.team-container .section-title {
    
    padding-top: 94px;
    
}

.team {
    
    display: flex;
    /* margin-left: 215px; */
    padding-left: 0;
    margin-top: 50px;

}

.team-item {
    margin-right: 30px;
    border: 1px solid var(--border-color);
    background-color: var(--primary-white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
.team-item:last-child {
    margin-right: 0;
}

.team-item .title {
    text-align: center;
    margin-bottom: 10px;
    
}

.team-item .text {
    text-align: center;
    
}


.team .title {
    
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    }

.team .text {color: var(--primary-gray-text);
    
    font-size: 16px;
    line-height: 1.18;
    }
.social-list{
    display: flex;
    justify-content: center;
    column-gap: 10px;
    padding: 0;
    margin-bottom: 30px;
}
.social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    background-color: var(--primary-white-color);
    border-radius: 50%;
    transition: 250ms var(--animation-timing);
}


.social-list-link:hover,
.social-list-link:focus {
    background-color: var(--logo-color)
}

.social-list-link:hover .icon-team,
.social-list-link:focus .icon-team {
    fill: var(--primary-white-color);
}


.icon-team {
    fill: var(--border-logo);
    transition: 250ms var(--animation-timing);
}

.icon-team:hover {
    fill: #2196F3;

}


    
.block {
    margin-top: 30px;
    margin-bottom: 30px;
}    

/* Клієнти */

.clients {
    /* display: flex; */
    margin-left: auto;
    margin-right: auto;
    
}

.clients-container {
    /* display: flex; */
    margin-left: auto;
    margin-right: auto;
    margin-top: 94px;
}

.clients-title {
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    color: var(--primary-text-color);
    letter-spacing: 0.03em;
 }

 .cards-item {
    display: flex;
    width: 170px;
    height: 92px;
    border: 1px polid red;
    justify-content: center;
    align-items: center;
    
    
 }

 .cards-link {
    padding: 15px 32px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    transition: 250ms var(--animation-timing);
    
 }

 .cards-link:hover,
 .cards-link:focus {
    border-color: #2196F3;
    
 }

 .cards-link:hover .client-logo,
 .cards-link:focus .client-logo {
    fill: var(--logo-color);
 }
 .cards-list {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    margin-top: 50px;
    margin-bottom: 94px;
 }

 .client-logo {
    fill: var(--border-logo);
    transition: 250ms var(--animation-timing);
 }
 .client-logo:hover ,
 .client-logo:focus {
    fill: var(--logo-color);
 }


    
/* Футер адреса */
.footer {
    background-color: var(--background-dark-color);
    /* width: 1600px; */
    margin-left: auto;
    margin-right: auto;
    
}

.footer-container {
    display: flex;
    align-items: baseline;

    width: 1200px;
    padding-left: 15px;
    padding-right: 15px; 
    margin-left: auto;
    margin-right: auto;
    padding-top: 60px

}







.address-list {
    /* display: flex; */
    font-style: inherit;
    /* margin-left:auto; */
    /* margin-right: auto; */
    

}

.address-contact {
    /* outline: 2px solid salmon; */
    margin-top: 24px;
    display: inline-block;
    padding-left: 0;
}

.address-contact .contact-item {
    margin-top: 9px;
}

.address-contact .contact-item:first-child {
    margin-top: 0;
}

.address-contact .contact-item:last-child {
    margin-bottom: 60px;
}

.text-social {
    color: var(--primary-white-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 20px;

}

.list-footer {
    list-style: none;
    display: flex;
    justify-content: center;
    column-gap: 10px;
    padding: 0;
}

.social-link {
    display: flex;
    width: 44px;
    height: 44px;
    justify-content: center;
    align-items: center;
    background-color: var(--icons-background);
    border-radius: 50%;
    transition: 250ms var(--animation-timing);
}
.social-icon {
    fill: var(--primary-white-color);
}
.social-link:hover,
.social-link:focus {
    background-color: var(--logo-color);
}



.contact-map {
    font-size: 14px;
    line-height: 1.71;
    color: var(--primary-white-color);
    text-decoration: none;
    
    }
    
.contact-map:hover,
.contact-map:focus {
        color: var(--logo-color);
    }

.contact {
    font-size: 14px;
    line-height: 1.71;
    color: var(--contact-color);
    text-decoration: none;
    }
    
.contact:hover,
.contact:focus {
        color: var(--logo-color);
    }


    /*  ПОРТФОЛІО  */
.navigation {
    display:none;
}   

.nav-container {
    width: 1600px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 50px;
}

.nav-button {
    display: flex;
    justify-content: center;
    padding: 0;
    padding-top: 94px;
}

.secondary-button {
    
     padding: 0;
     border-radius: 4px;
     border:none;
     /* width: 125px; */
     /* height: 38px; */
     padding: 6px 22px;
    background-color: var(--primary-button-background);
}

.nav-button .secondary-button:first-child {
    padding: 6px 25px;
    min-width: 73px;
}

.nav-button .item {
    padding-right: 8px;
         
}

.secondary-button:hover {
    border-radius: 4px;
      box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.nav-button .item:last-child {
    padding-right: 0px;
}


.example-container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;   
    margin-right: auto;
    padding-bottom: 94px;
}

.work-example {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}

.example-item {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
    
    /* overflow: hidden; */
    
}

.example-item:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.example-item:nth-child(3n) {
    margin-right: 0;
}

.example-item:nth-last-child(-n+3) {
    margin-bottom: 0;
}

.example-card {
border: 1px solid var(--border-color);
padding-left: 24px;
padding-right: 24px;
padding-top: 20px;
padding-bottom: 20px;


}





 

    





    

    
   










